services:
  crawling:
    image: crawling
    container_name: crawling
    environment:
      CRAWLING_PERIOD: 60
      DB_IP: 13.209.227.116
      DB_NAME: ajouevent
      DB_PORT: 3306
      DB_PW: ajouevent
      DB_USER: ajou
      WEBHOOK_ENDPOINT: https://ajou-event.shop/api/webhook/crawling
    ports:
    - "1323:1323"
    volumes:
      - ../logs:/workspace/logs
    restart: always
